---
- name: Check if explorer worker service exists
  stat: path={{ systemd_path }}/{{ service_name_worker }}
  when: ansible_hostname.find('explorer-node') != -1  

- name: Check if dscd-rest service exists
  stat: path={{ systemd_path }}/{{ service_name_dscd_rest }}
  register: service_status_dscd_rest

- name: Check if dscd service exists
  stat: path={{ systemd_path }}/{{ service_name_dscd }}
  register: service_status_dscd

- name: Stop service explorer worker, if started
  service:
    name: '{{ service_name_worker }}'
    state: stopped
  when: ansible_hostname.find('explorer-node') != -1
  become: true
  notify: run service explorer worker

- name: Stop service dscd-rest, if started
  service:
    name: '{{ service_name_dscd_rest }}'
    state: stopped
  when: service_status_dscd_rest.stat.exists
  become: true

- name: Stop service dscd, if started
  service:
    name: '{{ service_name_dscd }}'
    state: stopped
  when: service_status_dscd.stat.exists
  become: true

- name: Register/update dscd service
  template:
    src: ./{{ service_name_dscd }}.j2
    dest: '{{ systemd_path }}/{{ service_name_dscd }}'
  become: true

- name: Register/update dscd-rest service
  template:
    src: ./{{ service_name_dscd_rest }}.j2
    dest: '{{ systemd_path }}/{{ service_name_dscd_rest }}'
  become: true
